<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_buscar_dispositivos"
        android:icon="@drawable/ic_buscar_bluetooth"
        android:title="@string/str_menu_buscar_dispositivos"
        app:showAsAction="always"/>

</menu>